<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600"  prefWidth="550" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hereisalexius.l3df.ctrl.WoodController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <items>
            <StackPane prefHeight="53.0" prefWidth="11.0" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Розмір пензля" />
                  <Slider fx:id="brushSizer" max="200.0" showTickLabels="true" showTickMarks="true" />
               </children>
            </VBox>
            <StackPane prefHeight="53.0" prefWidth="9.0" />
            <Button mnemonicParsing="false" onAction="#clear" prefWidth="100.0" text="Очистити" />
         </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="canvasOwner">
               <children>
                  <Canvas fx:id="canvas" height="512.0" width="512.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
